<?xml version="1.0" encoding="utf-8"?>
<!-- practical 4 code -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical" > &lt;!&ndash;Vertical orientation &ndash;&gt;-->


<!--    &lt;!&ndash; textview day of the week &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id ="@+id/day_of_week"-->
<!--        android:layout_width ="wrap_content"-->
<!--        android:layout_height = "wrap_content"-->
<!--        android:text ="Thursday"-->
<!--        android:textSize ="18sp"-->
<!--        android:textColor ="@android:color/black"-->
<!--        android:paddingBottom ="8dp" />-->

<!--    &lt;!&ndash; ImageView of weather icon &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id ="@+id/weather_icon"-->
<!--        android:layout_width = "wrap_content"-->
<!--        android:layout_height ="wrap_content"-->
<!--        android:src ="@drawable/sunny_icon" />-->
<!--</LinearLayout>-->

    <!-- Blue background color -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment"
    android:id="@+id/forecast"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#bebebe"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hang1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/row_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/day_1"> </TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/cloud"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_1"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/row_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="@string/day_2"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/showers"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_2"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/row_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Wed"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/rain"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_3"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Thu"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/scattered_thunderstorms"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_4"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Fri"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/cloud"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_5"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Sat"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/cloud"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_6"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Sun"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/thunderstorm"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_7"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Mon"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/scattered_thunderstorms"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_8"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Tue"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/showers"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_9"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hang10"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="Wed"></TextView>

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/icon_marleft"
                android:layout_marginRight="@dimen/icon_marright"
                android:src="@drawable/scattered_thunderstorms"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/temp_9"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>