<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/holo_green_light"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="12C\nCloudy"
        android:textSize="20dp"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:src="@drawable/cloud"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Paris"
        android:textSize="20dp"
        android:gravity="end" />

</RelativeLayout>